# HotelBooking

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/admin/singlehotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singlehotel/activity/: AboutUs.java  BookRoom.java  BookingRoomDetail.java  Faq.java  ForgetPassword.java  GalleryDetail.java  Login.java  MainActivity.java  PayPalActivity.java  PrivacyPolicy.java  RazorPayActivity.java  Register.java  RoomDetail.java  SplashScreen.java  StripeActivity.java  TermsConditions.java  Transaction.java  ViewImage.java
app/src/main/java/com/example/singlehotel/adapter/: BookingHistoryAdapter.java  FacilitiesAdapter.java  GalleryAdapter.java  GalleryDetailAdapter.java  GalleryListAdapter.java  ReviewAdapter.java  RoomAdapter.java  RoomAmenities.java  SliderAdapter.java  SliderRoomDetailAdapter.java
app/src/main/java/com/example/singlehotel/fragment/: BookingHistoryFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  EditProfileFragment.java  FacilitiesFragment.java  GalleryFragment.java  HomeFragment.java  LocationFragment.java  ProImage.java  ProfileFragment.java  RoomFragment.java  SettingFragment.java
app/src/main/java/com/example/singlehotel/interfaces/: OnClick.java
app/src/main/java/com/example/singlehotel/item/: BookingList.java  ContactList.java  FacilitiesList.java  GalleryDetailList.java  GalleryList.java  HomeBanner.java  ReviewList.java  RoomAmenitiesList.java  RoomList.java  RoomSlider.java
app/src/main/java/com/example/singlehotel/response/: AboutUsRP.java  AppRP.java  BookingHisRP.java  BookingRoomRP.java  CheckAvailBookingRoomRP.java  ContactRP.java  DataRP.java  FacilitiesRP.java  FaqRP.java  GalleryCatRP.java  GalleryListRP.java  HomeRP.java  LocationRP.java  LoginRP.java  PaymentCheckOutRP.java  ProfileRP.java  (+9 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: about_us_bg.xml  button_facebook_bg.xml  button_google_bg.xml  checker_thumb.xml  checker_track.xml  contact_us_bg.xml  drawer_select_image.xml  drawer_select_text.xml  facilities_bg.xml  gallery_bg.xml  image_thum_bg.xml  location_bg.xml  room_bg.xml  slider_home_bg.xml  spinner_all_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_room.xml  activity_booking_detail.xml  activity_faq.xml  activity_fp.xml  activity_gallery_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_privacy_policy.xml  activity_register.xml  activity_room_detail.xml  activity_splash_screen.xml  activity_stripe_payment.xml  activity_terms.xml  activity_view_image.xml  booking_his_adapter.xml  change_password_fragment.xml  contactus_fragment.xml  dialog_booking.xml  dialog_contact_us.xml  dialog_review.xml  dialog_review_list.xml  dialog_update_app.xml  dialogbox_them.xml  edit_profile_fragment.xml  facilities_adapter.xml  facilities_fragment.xml  gallery_adapter.xml  gallery_detail_adapter.xml  gallery_fragment.xml  gallery_recyclerview_adapter.xml  home_fragment.xml  layout_ads.xml  layout_horizontal_loading_item.xml  layout_loading_item.xml  layout_native_ad_admob.xml  layout_native_ad_startapp.xml  layout_native_ad_wortise.xml  location_fragment.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  location_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
(+17 files in other folders)
