<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_us_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:textStyle="bold"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:id="@+id/scrollView_about"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/linearLayout_about_us"
        android:layout_below="@+id/toolbar_about_us"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_about_us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_about_us">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/app_logo_about_us"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_app_name_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/app_name_about_us"
                        android:textColor="@color/about_us_Text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/app_logo_about_us"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toEndOf="@+id/app_logo_about_us"
                        app:layout_constraintTop_toTopOf="@+id/app_logo_about_us" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_version_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/imageView_version_about"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_version"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/image_color" />

                    <View
                        android:id="@+id/view_version_about"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/line_about"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_version_about"
                        app:layout_constraintStart_toEndOf="@+id/imageView_version_about"
                        app:layout_constraintTop_toTopOf="@+id/imageView_version_about" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_TitleVersion_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/about_us_version"
                        android:textColor="@color/about_us_Text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView_app_version_about_us"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_version_about"
                        app:layout_constraintTop_toTopOf="@+id/view_version_about"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_app_version_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_us_version_text"
                        android:textColor="@color/about_us_SubText"
                        app:layout_constraintBottom_toBottomOf="@+id/view_version_about"
                        app:layout_constraintEnd_toEndOf="@+id/textView_TitleVersion_about_us"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/textView_TitleVersion_about_us"
                        app:layout_constraintTop_toBottomOf="@+id/textView_TitleVersion_about_us" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_company_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_version_about">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/imageView_company_about"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/image_color" />

                    <View
                        android:id="@+id/view_company_about"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/line_about"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_company_about"
                        app:layout_constraintStart_toEndOf="@+id/imageView_company_about"
                        app:layout_constraintTop_toTopOf="@+id/imageView_company_about" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_TitleCompany_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/about_us_Company"
                        android:textColor="@color/about_us_Text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView_app_author_about_us"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_company_about"
                        app:layout_constraintTop_toTopOf="@+id/view_company_about"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_app_author_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_us_company_name"
                        android:textColor="@color/about_us_SubText"
                        app:layout_constraintBottom_toBottomOf="@+id/view_company_about"
                        app:layout_constraintEnd_toEndOf="@+id/textView_TitleCompany_about_us"
                        app:layout_constraintStart_toStartOf="@+id/textView_TitleCompany_about_us"
                        app:layout_constraintTop_toBottomOf="@+id/textView_TitleCompany_about_us" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_email_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_company_about">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/imageView_email_about"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/image_color" />

                    <View
                        android:id="@+id/view_email_about"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/line_about"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_email_about"
                        app:layout_constraintStart_toEndOf="@+id/imageView_email_about"
                        app:layout_constraintTop_toTopOf="@+id/imageView_email_about" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_TitleEmail_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/about_us_email"
                        android:textColor="@color/about_us_Text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView_app_email_about_us"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_email_about"
                        app:layout_constraintTop_toTopOf="@+id/view_email_about"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_app_email_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_us_email_text"
                        android:textColor="@color/about_us_SubText"
                        app:layout_constraintBottom_toBottomOf="@+id/view_email_about"
                        app:layout_constraintEnd_toEndOf="@+id/textView_TitleEmail_about_us"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/textView_TitleEmail_about_us"
                        app:layout_constraintTop_toBottomOf="@+id/textView_TitleEmail_about_us" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_website_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_email_about">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/imageView_website_about"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_web"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/image_color" />

                    <View
                        android:id="@+id/view_website_about"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/line_about"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_website_about"
                        app:layout_constraintStart_toEndOf="@+id/imageView_website_about"
                        app:layout_constraintTop_toTopOf="@+id/imageView_website_about" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_TitleWebsite_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/about_us_website"
                        android:textColor="@color/about_us_Text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView_app_website_about_us"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_website_about"
                        app:layout_constraintTop_toTopOf="@+id/view_website_about"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_app_website_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/about_us_website_text"
                        android:textColor="@color/about_us_SubText"
                        app:layout_constraintBottom_toBottomOf="@+id/view_website_about"
                        app:layout_constraintEnd_toEndOf="@+id/textView_TitleWebsite_about_us"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/textView_TitleWebsite_about_us"
                        app:layout_constraintTop_toBottomOf="@+id/textView_TitleWebsite_about_us" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView_phone_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_website_about">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/imageView_phone_about"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_call"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/image_color" />

                    <View
                        android:id="@+id/view_phone_about"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/line_about"
                        app:layout_constraintBottom_toBottomOf="@id/imageView_phone_about"
                        app:layout_constraintStart_toEndOf="@id/imageView_phone_about"
                        app:layout_constraintTop_toTopOf="@id/imageView_phone_about" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_TitleContact_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/about_us_contact"
                        android:textColor="@color/about_us_Text"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView_app_contact_about_us"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view_phone_about"
                        app:layout_constraintTop_toTopOf="@+id/view_phone_about"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_app_contact_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/about_us_contact_text"
                        android:textColor="@color/about_us_SubText"
                        app:layout_constraintBottom_toBottomOf="@+id/view_phone_about"
                        app:layout_constraintEnd_toEndOf="@+id/textView_TitleContact_about_us"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/textView_TitleContact_about_us"
                        app:layout_constraintTop_toBottomOf="@+id/textView_TitleContact_about_us" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_phone_about">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView_TitleAbout_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/about_us_about"
                        android:textColor="@color/about_us_Text"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <WebView
                        android:id="@+id/webView_about_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView_TitleAbout_about_us"
                        app:layout_constraintStart_toStartOf="@+id/textView_TitleAbout_about_us"
                        app:layout_constraintTop_toBottomOf="@+id/textView_TitleAbout_about_us"
                        tools:ignore="WebViewLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/ProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/no_data_found"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
